<fbide:session:version = "0.2"/>
4
G:\Jogos\LegoScript\Win32\Loader\ViewModel.bas
0
233
G:\Jogos\LegoScript\Win32\Loader\modules\model.bas
0
0
G:\Jogos\LegoScript\Win32\Loader\loadldr.bas
0
693
G:\Jogos\LegoScript\Win32\Loader\include\structs.bas
41
789
G:\Jogos\LegoScript\Win32\LegoScript.bas
0
496
G:\Jogos\LegoScript\Win32\lsmodules\ls2ldr.bas
61
4203
G:\Jogos\LegoScript\Win32\lsmodules\lsactions.bas
47
15697
G:\Jogos\LegoScript\Win32\lsmodules\lsmenu.bas
0
0
G:\Jogos\LegoScript\Win32\lsmodules\settings.bas
0
0
G:\Jogos\LegoScript\Win32\Loader\include\colours.bas
0
16
G:\Jogos\LegoScript\Win32\LSModules\LSFunctions.bas
35
14377
G:\Jogos\LegoScript\Win32\lsmodules\lsmaincreate.bas
16
2672
G:\Jogos\LegoScript\Win32\lsmodules\controls.bas
0
0
G:\Jogos\LegoScript\Win32\LSModules\ComboBox.bas
0
0
G:\Jogos\LegoScript\Win32\Loader\modules\initgl.bas
0
260
